<!--pages/adInfo/adInfo.wxml-->
<view class="container">
  <image mode='widthFix' style="width:100%;" src="http://image.317hu.com/FtRN2kkhv8Mgxcou7npPVoIsAjgo?imageView2/2/w/700/q/100/interlace/1"></image>
  <text class="title">{{currentData.name}}</text>
  <view class="info">{{currentData.intro}}</view>
  <view class="xsyh">
    <text class='line'></text>限时优惠
    <text class='line'></text>
  </view>
  <view class="discount-frame">
    <image class="business-img" src="{{currentData.img}}"></image>
    <view class="business-intro">
      <view>限时体验课</view>
      <view>
        <text class="price">¥0</text>
        <text class="reprice" wx:if="{{currentData.price}}">¥{{currentData.price}}</text> 
      </view>
    </view>
  </view>
  <view class="yk_btn" bindtap='showModal'>
    马上预约
  </view>
</view>
<view hidden="{{!showAddInfoModal}}">
  <view class="modal-bg"></view>
  <view class="modal-body">
    <view class="modal-title">完善信息</view>
    <view class="modal-content">
      <input class="name-input" bindinput="bindNameInput" placeholder="宝宝小名"/>
      <input class="name-input" bindinput="bindTelInput" placeholder="手机号"/>
      <view class="yk_btn" bindtap="submit">马上预约</view>
    </view>
  </view>
</view>